# add keys values, and remove "example" text from .env file

VITE_FIREBASE_KEY=

VITE_AUTH_DOMAIN=

VITE_PROJECT_ID=

VITE_STORAGE_BUCKET=

VITE_MESSAGING_SENDER_ID=

VITE_APP_ID=

VITE_STRIPE_PUBLIC_KEY=
# VITE_SERVER=http://localhost:4000

VITE_SERVER=https://ecomm-laptop-backend.onrender.com
#must have to use VITE in front because we are using VITE